<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Generator</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container{
        display: grid;
        justify-content: center;
        margin: 20px auto;
      }
      div.header-container{
        text-align: center;
        margin-bottom: 20px;
      }
      div.header-container h1,h2,a{
       margin: 10px;
      }
      div.header-container h1 {
        font-size: 50px;
      }
      .numbers-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 5px;
        width: 640px;
      }
      .number {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        border: none;
        border-radius: 5px;
        font-size: 30px;
      }
      .even {
        background-color: rgb(117, 255, 117);
      }
      .odd {
        background-color: rgb(255, 255, 101);
      }
      .prime {
        background-color: rgb(255, 99, 99);
      }

      .input-container{
        display: flex;
        justify-content: center;
        column-gap: 10px;
        margin-bottom: 20px;
        height: 40px;
        width: 100%;
      }

      .input-container input{
        width: 75%;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 10px;
        border: 1px green solid;
        color: darkgreen;
      }

      .input-container button{
        padding: 5px;
        font-size: 15px;
        width: 25%;
        border: 1px solid green;
        background-color: rgb(129, 255, 112);
        border-radius: 10px;
      }
      .input-container button:hover{
        background-color: rgb(88, 255, 66);
      }

      .errMsg{
        height: 20px;
        display: block;
        padding-left: 5px;
        color: red;
      }

      .infos{
        margin-top: 10px;
        font-size: 20px;
        -webkit-text-stroke: 0.5px black;
      }
      .infos .oddFont{
        color: rgb(255, 255, 0);
        
      }
      .infos .primeFont{
        color: red;
      }
      .infos .evenFont{
        color: green;
      }


      @media (max-width: 660px){
        div.header-container {
        margin-bottom: 5px;
        }
        div.header-container h1 {
        font-size: 25px;
      }
      div.header-container h2 {
        font-size: 15px;
      }
      div.header-container a {
        font-size: 13px;
      }
        .numbers-container {
        width: 325px;
      }
        .number {
        font-size: 15px;
        width: 50px;
        height: 25px;
      }
      .input-container{
        display: flex;
        justify-content: center;
        column-gap: 10px;
        margin-bottom: 20px;
        
        width: 100%;
      }

      .input-container input{
        width: 75%;
        padding: 0 10px;
        font-size: 12px;
      }

      .input-container button{
        padding: 5px;
        font-size: 10px;
        width: 25%;
      }

      .infos{
        margin-top: 5px;
        font-size: 12px;
        -webkit-text-stroke: 0.5px black;
      }

      .errMsg{
        height: 15px;
        display: block;
        padding-left: 5px;
        color: red;
        font-size: 12px;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <h1>Number Generator</h1>
        <h2><a href="https://github.com/Asabeneh/30-Days-Of-JavaScript" target="_blank">30DaysOfJavaScript:DOM Day 2</a></h2>
        <a href="https://github.com/emiryncr" target="_blank">Author: Emir Yeniçeri</a>
        <div class="infos">
          <p class="oddFont">Yellow: ODD</p>
          <p class="primeFont">Red: PRIME</p>
          <p class="evenFont">Green: EVEN</p>
        </div>
      </div>

      <div class="errMsg"></div>

      <div class="input-container"> 
          <input type="text" id="inputValue" placeholder="Enter any number">
          <button type="submit">Generate Numbers</button>
      </div>

      <div class="numbers-container"> </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
