<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Generator</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container{
        display: grid;
        justify-content: center;
        margin: 20px auto;
      }
      div.header-container{
        text-align: center;
        margin-bottom: 20px;
      }
      div.header-container h1,h2,a{
       margin: 10px;
      }
      div.header-container h1 {
        font-size: 50px;
      }
      .numbers-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 5px;
        width: 640px;
      }
      .number {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 50px;
        border: none;
        border-radius: 5px;
        font-size: 30px;
      }
      .even {
        background-color: green;
      }
      .odd {
        background-color: yellow;
      }
      .prime {
        background-color: red;
      }

      @media (max-width: 660px){
        div.header-container h1 {
        font-size: 25px;
      }
      div.header-container h2 {
        font-size: 15px;
      }
      div.header-container a {
        font-size: 13px;
      }
        .numbers-container {
        width: 325px;
      }
        .number {
        font-size: 15px;
        width: 50px;
        height: 25px;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <h1>Number Generator</h1>
        <h2><a href="https://github.com/Asabeneh/30-Days-Of-JavaScript" target="_blank">30DaysOfJavaScript:DOM Day 2</a></h2>
        <a href="https://github.com/emiryncr" target="_blank">Author: Emir Yeniçeri</a>
      </div>

      <div class="numbers-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
