<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Countries List</title>
    <style>
        .header-content{
            text-align: center;
        }
        .header-content h1{
           font-size: 50px; 
        }
        .header-content h3{
           font-size: 30px; 
        }
        .countries-list{
            display: grid;
            margin: 100px auto;
            gap: 5px;
            grid-template-columns: repeat(6, 1fr);
            max-width: 1200px;
            text-align: center;
        }
        .country{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(0, 0, 0, 0.185);
            height: 80px;
        }
         .searchBox{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 10px;
            flex-basis: content;
        } 

        .buttonBox input{
            border: none;
            padding: 10px;
            background-color: aquamarine;
        }

        .inputBox {
            margin-top: 10px; 
        }
        .inpt{
            width: 350px;
            padding: 5px 10px;
        }

        @media (max-width:550px){
            .header-content h1{
           font-size: 30px; 
        }
        .header-content h3{
           font-size: 20px; 
        }
        .countries-list{
            margin-top: 20px;
            grid-template-columns: repeat(3, 1fr);
        }
        .country{
            height: 60px;
        }
        .buttonBox input{
            border: none;
            padding: 5px;
            background-color: aquamarine;
        }
        .inpt{
            width: 300px;
            padding: 5px 10px;
        }

        }
    </style>
</head>
<body>
    <div class="header-content">
        <h1>World Countries List</h1>
        <h3 class="totalNumberOfCountries">Total Number of countries: </h3>
        <p><a href="https://github.com/Asabeneh/30-Days-Of-JavaScript" target="_blank">30DaysOfJavaScript:DOM Day 2</a></p>
        <a href="https://github.com/emiryncr" target="_blank">Author: Emir Yeniçeri</a>
    </div>
    <div class="searchBox">
        <div class="buttonBox">
            <input type="button" value="STARTING WORD">
            <input type="button" value="SEARCH WITH ANY WORD">
            <input type="button" value="A-Z">
        </div>
        <div class="inputBox">
            <input class="inpt" type="text">
        </div>
    </div>
    <div class="countries-list">
        
    </div>

    <script src="script.js"></script>
</body>
</html>